<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .box {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 50px auto;
            position: relative;
        }
        
        .arrow-l,
        .arrow-r {
            position: absolute;
            width: 24px;
            height: 36px;
            /* float: left; */
            display: block;
            top: 50%;
            margin-top: -18px;
        }
        
        .arrow-l {
            left: 0;
        }
        
        .arrow-r {
            right: 0;
        }
        
        .circle {
            width: 65px;
            height: 13px;
            background: rgba(255, 255, 255, .2);
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -33px;
            border-radius: 25%;
        }
        
        .circle li {
            width: 9px;
            height: 9px;
            background-color: #b7b7b7;
            float: left;
            margin: 2px;
            border-radius: 50%;
        }
        
        li.current {
            background-color: #f40;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img2/taobao1.jpg">
        <a href="#" class="arrow-l"><img src="img2/left.png" alt=""></a>
        <a href="#" class="arrow-r"><img src="img2/right.png" alt=""></a>
        <ul class="circle">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>